<?php

namespace DoctrineORMModule\Proxy\__CG__\Cadastro\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Usuario extends \Cadastro\Entity\Usuario implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'id', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'criado_em', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'atualizado_em', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'nome', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'tipo_pessoa', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'documento', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'registro_conselho', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'ocupacao', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'senha', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'email', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'telefone', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'sexo', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'data_nascimento', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'image', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'clinica', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'slug', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'activation_key', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'ativo'];
        }

        return ['__isInitialized__', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'id', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'criado_em', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'atualizado_em', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'nome', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'tipo_pessoa', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'documento', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'registro_conselho', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'ocupacao', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'senha', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'email', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'telefone', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'sexo', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'data_nascimento', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'image', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'clinica', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'slug', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'activation_key', '' . "\0" . 'Cadastro\\Entity\\Usuario' . "\0" . 'ativo'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Usuario $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function getClinica()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getClinica', []);

        return parent::getClinica();
    }

    /**
     * {@inheritDoc}
     */
    public function setClinica($clinica)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setClinica', [$clinica]);

        return parent::setClinica($clinica);
    }

    /**
     * {@inheritDoc}
     */
    public function __toString()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, '__toString', []);

        return parent::__toString();
    }

    /**
     * {@inheritDoc}
     */
    public function toArray()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toArray', []);

        return parent::toArray();
    }

    /**
     * {@inheritDoc}
     */
    public function getCriadoEm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCriadoEm', []);

        return parent::getCriadoEm();
    }

    /**
     * {@inheritDoc}
     */
    public function setCriadoEm($criado_em)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCriadoEm', [$criado_em]);

        return parent::setCriadoEm($criado_em);
    }

    /**
     * {@inheritDoc}
     */
    public function getAtualizadoEm()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAtualizadoEm', []);

        return parent::getAtualizadoEm();
    }

    /**
     * {@inheritDoc}
     */
    public function setAtualizadoEm($atualizado_em)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAtualizadoEm', [$atualizado_em]);

        return parent::setAtualizadoEm($atualizado_em);
    }

    /**
     * {@inheritDoc}
     */
    public function getNome()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNome', []);

        return parent::getNome();
    }

    /**
     * {@inheritDoc}
     */
    public function setNome($nome)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNome', [$nome]);

        return parent::setNome($nome);
    }

    /**
     * {@inheritDoc}
     */
    public function getTipoPessoa()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTipoPessoa', []);

        return parent::getTipoPessoa();
    }

    /**
     * {@inheritDoc}
     */
    public function setTipoPessoa($tipo_pessoa)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTipoPessoa', [$tipo_pessoa]);

        return parent::setTipoPessoa($tipo_pessoa);
    }

    /**
     * {@inheritDoc}
     */
    public function getDocumento()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDocumento', []);

        return parent::getDocumento();
    }

    /**
     * {@inheritDoc}
     */
    public function setDocumento($documento)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDocumento', [$documento]);

        return parent::setDocumento($documento);
    }

    /**
     * {@inheritDoc}
     */
    public function getRegistroConselho()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRegistroConselho', []);

        return parent::getRegistroConselho();
    }

    /**
     * {@inheritDoc}
     */
    public function setRegistroConselho($registro_conselho)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRegistroConselho', [$registro_conselho]);

        return parent::setRegistroConselho($registro_conselho);
    }

    /**
     * {@inheritDoc}
     */
    public function getSenha()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSenha', []);

        return parent::getSenha();
    }

    /**
     * {@inheritDoc}
     */
    public function setSenha($senha)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSenha', [$senha]);

        return parent::setSenha($senha);
    }

    /**
     * {@inheritDoc}
     */
    public function encryptPassword($senha)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'encryptPassword', [$senha]);

        return parent::encryptPassword($senha);
    }

    /**
     * {@inheritDoc}
     */
    public function getEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEmail', []);

        return parent::getEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function setEmail($email)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEmail', [$email]);

        return parent::setEmail($email);
    }

    /**
     * {@inheritDoc}
     */
    public function getTelefone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTelefone', []);

        return parent::getTelefone();
    }

    /**
     * {@inheritDoc}
     */
    public function setTelefone($telefone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTelefone', [$telefone]);

        return parent::setTelefone($telefone);
    }

    /**
     * {@inheritDoc}
     */
    public function getOcupacao()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getOcupacao', []);

        return parent::getOcupacao();
    }

    /**
     * {@inheritDoc}
     */
    public function setOcupacao($ocupacao)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setOcupacao', [$ocupacao]);

        return parent::setOcupacao($ocupacao);
    }

    /**
     * {@inheritDoc}
     */
    public function isSexo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'isSexo', []);

        return parent::isSexo();
    }

    /**
     * {@inheritDoc}
     */
    public function getSexo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSexo', []);

        return parent::getSexo();
    }

    /**
     * {@inheritDoc}
     */
    public function setSexo($sexo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSexo', [$sexo]);

        return parent::setSexo($sexo);
    }

    /**
     * {@inheritDoc}
     */
    public function getDataNascimento()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDataNascimento', []);

        return parent::getDataNascimento();
    }

    /**
     * {@inheritDoc}
     */
    public function setDataNascimento($data_nascimento)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDataNascimento', [$data_nascimento]);

        return parent::setDataNascimento($data_nascimento);
    }

    /**
     * {@inheritDoc}
     */
    public function getImage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImage', []);

        return parent::getImage();
    }

    /**
     * {@inheritDoc}
     */
    public function setImage($image)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImage', [$image]);

        return parent::setImage($image);
    }

    /**
     * {@inheritDoc}
     */
    public function getSlug()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSlug', []);

        return parent::getSlug();
    }

    /**
     * {@inheritDoc}
     */
    public function setSlug($slug)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSlug', [$slug]);

        return parent::setSlug($slug);
    }

    /**
     * {@inheritDoc}
     */
    public function getActivationKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getActivationKey', []);

        return parent::getActivationKey();
    }

    /**
     * {@inheritDoc}
     */
    public function setActivationKey($activation_key)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setActivationKey', [$activation_key]);

        return parent::setActivationKey($activation_key);
    }

    /**
     * {@inheritDoc}
     */
    public function getAtivo()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAtivo', []);

        return parent::getAtivo();
    }

    /**
     * {@inheritDoc}
     */
    public function setAtivo($ativo)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAtivo', [$ativo]);

        return parent::setAtivo($ativo);
    }

}
