<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
    </style>
    <?php
    $color = '#314188';
    ?>
</head>
<body>
<div id="mm-previewemail" style="width: 100%; ">
    <title>Responsive Email Template</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        /* Stop WebKit from changing text sizes */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* Removes spacing between tables in Outlook 2007+ */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic; /* Smoother rendering in IE */
        }
        table {
            border-collapse: collapse !important;
        }
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Table fix for Outlook */
        table {
            border-collapse:separate;
        }
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        /* Mobile Styling */
        @media screen and (max-width: 525px){
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .hide-element {
                display: none !important;
            }
            .no-padding {
                padding: 0 !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            .table-max {
                width: 100% !important;
            }
            .mobile-btn-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-btn {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }
        /* iPads (landscape) Styling */
        @media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation : landscape) {
            .wrapper-ipad {
                max-width: 280px !important;
            }
            .table-max-ipad{
                max-width:465px !important;
            }
        }
        /* iPads (portrait) Styling */
        @media handheld, all and  (device-width: 768px) and (device-height: 1024px) and (orientation : portrait) {
            .wrapper-ipad {
                max-width: 280px !important;
            }
            .table-max-ipad{
                max-width:465px !important;
            }
        }
    </style>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td align="center">
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                        <td align="center" valign="top" width="600">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                                <tbody>
                                <tr>
                                    <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center"> <img src="https://www.htmlemailcheck.com/assets/img/email/email-logo.jpg" width="66" height="79" alt="Replace with your logo" style="display: block; border:0; width:66px; height:79px;" border="0"> </td>
                                </tr>
                                <tr>
                                    <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;">
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                        <td align="center" valign="top" width="600">
                            <table role="presentation"
                                   border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   width="100%"
                                   style="max-width: 600px;"
                                   class="table-max">
                                <tbody>
                                <tr>
                                    <td>
                                        <table role="presentation"
                                               width="100%"
                                               border="0"
                                               cellspacing="0"
                                               cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <img src="https://www.htmlemailcheck.com/assets/img/email/email-intro.jpg"
                                                         width="100%"
                                                         border="0"
                                                         alt="Replace with your text"
                                                         style="display: block;
                                                                 border:0;
                                                                 width:100%;
                                                                 height:auto !important;"
                                                         class="img-max">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table role="presentation"
                                                           width="100%"
                                                           border="0"
                                                           cellspacing="0"
                                                           cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                height="25"
                                                                style="height:25px; font-size: 0;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; font-weight:normal; color: #2C3E50; margin:0; mso-line-height-rule:exactly; text-align: center; margin-bottom: 20px">
                                                                    TruckPad
                                                                </h1>
                                                                <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 30px;font-weight: bold; color: <?=$color?>; margin:0; mso-line-height-rule:exactly; text-align: center">
                                                                    <?=$this->translate("Ol&aacute; {$this->nome}");?>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #2C3E50;">
                                                                <p>
                                                                    Confira abaixo sua nova senha, voc&ecirc; pode alter&aacute;-la quando quiser atrav&eacute;s do sistema.
                                                                </p>
                                                                <h1 style="color:#132f3b;text-align:center"><strong><?=$this->senha;?></strong></h1>
                                                                <center>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="m_2993453378038601703mcnButtonContentContainer" style="border-collapse:separate!important;border-radius:3px;background-color:<?=$color?>;margin-top: 30px">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle"  style="font-family:Helvetica;font-size:18px;padding:18px">
                                                                                <center>
                                                                                    <a href="<?=$_SERVER['HTTP_ORIGIN']?>" style="font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#ffffff" target="_blank">
                                                                                        Acessar o Sistema
                                                                                    </a>
                                                                                </center>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #2C3E50;padding-top: 40px">

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"
                height="50"
                style="height:50px; font-size: 0;">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="<?=$color?>">
                <table role="presentation"
                       border="0"
                       cellspacing="0"
                       cellpadding="0"
                       bgcolor="<?=$color?>" style="width: 100%">
                    <tbody>
                    <tr>
                        <td align="center"
                            bgcolor="<?=$color?>"
                            height="50"
                            style="height:50px; font-size: 0;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="<?=$color?>">
                            <table role="presentation"
                                   width="240"
                                   border="0"
                                   cellspacing="0"
                                   cellpadding="0">
                                <tbody>
                                <tr>
                                    <!-- TWITTER -->
                                    <td align="center"
                                        height="70"
                                        width="70">
                                        <a target="_blank" href="https://twitter.com/AGROBOT3">
                                            <img src="https://www.htmlemailcheck.com/assets/img/email/email-icon-twitter.png" height="70" width="70" alt="Twitter" style="display:block; border:0; width:70px; height:70px;">
                                        </a>
                                    </td>
                                    <!-- FACEBOOK -->
                                    <td align="center" height="70" width="70">
                                        <a target="_blank" href="https://www.facebook.com/agrobotweb">
                                            <img src="https://www.htmlemailcheck.com/assets/img/email/email-icon-facebook.png" height="70" width="70" alt="Facebook" style="display:block; border:0; width:70px; height:70px;">
                                        </a>
                                    </td>
                                    <!-- YOUTUBE -->
                                    <td align="center" height="70" width="70">
                                        <a href="https://www.youtube.com/channel/UC61khYfcrRd1rsnBPur75Uw" target="_blank">
                                            <img src="http://www.robsonmoulin.com.br/wp-content/uploads/2018/06/obtendo-ultimo-video-youtube-website-200x200.jpg" height="70" width="70" alt="Google Plus" style="display:block; border:0; width:70px; height:70px;">
                                        </a>
                                    </td>
                                    <!-- INSTAGRAM -->
                                    <td align="center" height="70" width="70">
                                        <a href="#" target="_blank">
                                            <img src="https://midiasturbinadas.com.br/blog/wp-content/uploads/2018/05/aumentar-seguidores-no-instagram.png" height="70" width="70" alt="Google Plus" style="display:block; border:0; width:70px; height:70px;">
                                        </a>
                                    </td>
                                    <!-- LINKEDIN -->
                                    <td align="center" height="70" width="70">
                                        <a href="https://www.linkedin.com/company/agrobotweb" target="_blank">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgyg1W1NammkIQ9uoJcv-5T89_EyNtfCRxchlBTjFnchz24vxv" height="70" width="70" alt="Google Plus" style="display:block; border:0; width:70px; height:70px;">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            bgcolor="<?=$color?>"
                            height="50" style="height:50px; font-size: 0;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            bgcolor="<?=$color?>"
                            style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color:#ffffff; line-height:20px;">
                            TruckPad © <?=date('Y')?> Todos os direitos reservados
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            bgcolor="<?=$color?>"
                            height="50"
                            style="height:50px; font-size: 0;">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>

